{
  "name": "gw2app",
  "version": "1.1.0",
  "authors": [
    "David Inga <david.inga@icloud.com>"
  ],
  "description": "An app",
  "main": "public/app/scripts/main.js",
  "license": "MIT",
  "homepage": "http://gw2app.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.0",
    "underscore": "1.6.0",
    "requirejs": "~2.1.9",
    "leaflet-dist": "~0.7.2",
    "normalize-css": "~3.0.1"
  }
}
